# srcode

./: .gitignore  pom.xml
src/main/java/com/aspect/: AspectApplication.java
src/main/java/com/aspect/controller/: AopTestController.java
src/main/java/com/aspect/exception/: TestException.java
src/main/java/com/aspect/log/: ControllerWebLog.java
src/main/java/com/aspect/test/: Aspect1.java  Aspect2.java  LogAspect.java  PointCuts.java
src/main/java/com/record/srcode/: SrcodeApplication.java
src/main/java/com/record/srcode/aspect/: Aspect1.java  Aspect2.java  LogAspect.java  PointCuts.java
src/main/java/com/record/srcode/bo/: Response.java
src/main/java/com/record/srcode/config/: AppConfig.java  AsyncConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java
src/main/java/com/record/srcode/controller/: AopTestController.java  EmissionController.java  IndexController.java
src/main/java/com/record/srcode/convert/: EmissionBoardConvertor.java  (+1 more)
src/main/java/generator/mapper/: BoardCarbonEmissionMapper.java  EmissionBoardMapper.java
src/main/java/generator/po/: BoardCarbonEmission.java  EmissionBoard.java
src/main/java/generator/service/: BoardCarbonEmissionService.java  EmissionBoardService.java
src/main/java/generator/service/impl/: EmissionBoardServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml  srcode.sql
src/main/resources/mapper/: EmissionBoardMapper.xml  UserMapper.xml
src/main/resources/static/semantic/components/: icon.css
src/main/resources/templates/: header.html  index.html
src/test/java/com/collections/list/: ArrayDequeTest.java  ArrayListTest.java
src/test/java/com/io/nio/: NIOClient.java
src/test/java/com/java/base/: AbstractTests.java  InterfaceTests.java
src/test/java/com/java/classloader/: ClassLoaderTest.java  String.java
src/test/java/com/java/convert/: ConvertTest.java
src/test/java/com/java/map/: MapTest.java
src/test/java/com/java/reference/: ReferenceTest.java
src/test/java/com/java/utils/: IteratorTests.java  StringUtilsTest.java
src/test/java/com/reflect/: ReflectTest.java
src/test/java/com/spring/aspect/: Aspect1.java  Aspect2.java  LogAspect.java  PointCuts.java
src/test/java/com/spring/async/: AsyncTest.java
src/test/java/com/spring/ioc/: IocTest.java
src/test/java/com/spring/proxy/: BppTestBean.java
src/test/java/com/thread/: ThreadTest.java
src/test/java/com/thread/countDownLatch/: CountDownLatchTest.java
src/test/java/com/thread/cyclicBarrier/: CyclicBarrierTest.java
src/test/java/com/thread/semaphore/: SemaphoreTest.java
web-development-core/: pom.xml
web-development-core/src/main/java/com/record/srcode/: SrcodeApplication.java
web-development-core/src/main/java/com/record/srcode/aspect/: Aspect2.java
web-development-core/src/main/java/com/record/srcode/config/: AsyncConfig.java  CustomizationBean.java  SecurityConfiguration.java
web-development-core/src/main/java/com/record/srcode/controller/: IndexController.java
web-development-core/src/main/java/com/record/srcode/convert/: EmissionBoardConvertor.java
web-development-core/src/main/java/com/record/srcode/dto/: BoardCumulativeEmission.java  BoardTimeTrend.java
web-development-core/src/main/java/com/record/srcode/entity/: Animal.java
web-development-core/src/main/java/com/record/srcode/entity/impl/: Bird.java  BusinessPerson.java  Cat.java  Dog.java
web-development-core/src/main/java/com/record/srcode/enums/: SuccessCodeEnum.java
web-development-core/src/main/java/com/record/srcode/log/: ControllerWebLog.java
web-development-core/src/main/java/com/record/srcode/mapper/: EmissionBoardMapper.java  UserMapper.java
web-development-core/src/main/java/com/record/srcode/po/: EmissionBoard.java
web-development-core/src/main/java/com/record/srcode/service/: EmissionBoardService.java
web-development-core/src/main/java/com/record/srcode/service/impl/: EmissionBoardServiceImpl.java
web-development-core/src/main/resources/: banner.txt  slave1.sql  srcode.sql
web-development-core/src/main/resources/mapper/: EmissionBoardMapper.xml  ProductMapper.xml
web-development-core/src/main/resources/static/semantic/: semantic.css
web-development-core/src/main/resources/static/semantic/components/: flag.css
web-development-core/src/main/resources/templates/: footer.html
web-development-core/src/test/java/com/bean/life/beanDefinition/config/: MyBeanFactoryPostProcessor.java
web-development-core/src/test/java/com/bean/life/beanDefinition/service/: AllAwareInterface.java  MyInitializingBean.java  MyInstantiationAwareBeanPostProcessor.java
web-development-core/src/test/java/com/io/nio/: NIOServer.java
web-development-core/src/test/java/com/java/base/: StringBenchmarkTests.java  StringTests.java
web-development-core/src/test/java/com/java/base/abstractor/: AbstractorTest.java
web-development-core/src/test/java/com/java/base/interfacer/: InterfaceTest.java
web-development-core/src/test/java/com/java/collections/list/: ArrayDequeTest.java  ArrayListTest.java  DelayTest.java  QueueTest.java
web-development-core/src/test/java/com/java/convert/beanUtils/: BeanUtilTest.java
web-development-core/src/test/java/com/java/map/: MapTest.java
web-development-core/src/test/java/com/java/reflect/: ReflectTest.java
web-development-core/src/test/java/com/java/utils/: ObjectTest.java
web-development-core/src/test/java/com/spring/async/: AsyncTestConfig.java
web-development-core/src/test/java/com/spring/mybatis/: MybatisPlusTest.java
web-development-core/src/test/java/com/spring/proxy/: BppTestDepBean.java  ProxyTest.java  TestMethod.java
web-development-core/src/test/java/com/spring/proxy/config/: ProxyBpp1.java  ProxyBpp2.java
web-development-core/src/test/java/com/thread/: ThreadTest.java
web-development-core/src/test/java/com/thread/sequence/join/: ThreadSequenceJoin.java
web-development-core/src/test/java/com/thread/sequence/sync/: ThreadSequenceSynchronous.java
web-development-core/src/test/java/com/thread/threadlocal/: ThreadLocalTest.java
(+48 files in other folders)
