  ______   _______    ______    ______   _______   ________
 /      \ |       \  /      \  /      \ |       \ |        \
|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$$$$$$$
| $$___\$$| $$__| $$| $$   \$$| $$  | $$| $$  | $$| $$__
 \$$    \ | $$    $$| $$      | $$  | $$| $$  | $$| $$  \
 _\$$$$$$\| $$$$$$$\| $$   __ | $$  | $$| $$  | $$| $$$$$
|  \__| $$| $$  | $$| $$__/  \| $$__/ $$| $$__/ $$| $$_____
 \$$    $$| $$  | $$ \$$    $$ \$$    $$| $$    $$| $$     \
  \$$$$$$  \$$   \$$  \$$$$$$   \$$$$$$  \$$$$$$$  \$$$$$$$$

      :: Spring Boot ::                (v2.7.2)

