server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/srcode?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# springboot2.0后默认数据库连接池 HikariCP
# 连接池名称
spring.datasource.hikari.pool-name=MyHikariCP
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=3
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=100
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# undertow web server
server.undertow.threads.io=16
server.undertow.threads.worker=128
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
# Mybytis-Plus 多数据源配置
# 设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
# 严格匹配数据源,默认false.true未匹配到指定数据源时抛异常,false使用默认数据源
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/srcode?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/slave1?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave1.username=root
spring.datasource.dynamic.datasource.slave1.password=123456
# Mybatis-Plus 逻辑删除配置  或者通过注解@TableLogic
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
